<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	<TextView
			android:id="@+id/item_name_process"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="进程名"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_pid_process"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="PID"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_rank_process"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="优先级"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_arrivals_time"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="到达时间"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_need_time"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="需要时间"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_used_cpu_time"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="已用CPU时"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_block_cause"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="阻塞原因"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_start_memory"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="内存首"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_size_memory"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="内存大小"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/item_level_process"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:text="队列等级"
			tools:ignore="HardcodedText,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<Button
			android:id="@+id/item_hang_button"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="26dp"
			android:layout_marginRight="2dp"
			android:textColor="@color/white"
			android:text="挂起"
			tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center"
			android:background="@drawable/shape_corner">
	</Button>
	<Button
			android:id="@+id/item_operating_button"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="26dp"
			android:layout_marginRight="2dp"
			android:textColor="@color/white"
			android:text="操作"
			tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center"
			android:background="@drawable/shape_corner">
	</Button>
</LinearLayout>
