<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="10dp">
		<TextView
				android:id="@+id/memory_dialog_pid"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="PID"
				tools:ignore="HardcodedText,SpUsage"
				android:textColor="@color/black"
				android:textSize="@dimen/itemTextSize"
				android:gravity="center">
		</TextView>
	<TextView
			android:id="@+id/memory_dialog_start"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="首地址"
			tools:ignore="HardcodedText,SpUsage"
			android:textColor="@color/black"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
	<TextView
			android:id="@+id/memory_dialog_end"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="尾巴地址"
			tools:ignore="HardcodedText,SpUsage"
			android:textColor="@color/black"
			android:textSize="@dimen/itemTextSize"
			android:gravity="center">
	</TextView>
</LinearLayout>
