<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
				android:id="@+id/dialog_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title"
				android:gravity="center"
				android:textColor="@color/black"
				android:textSize="@dimen/titleTextSize"
				tools:ignore="HardcodedText,SpUsage"
				android:layout_marginTop="10dp">
		</TextView>
	<EditText
			android:id="@+id/dialog_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/itemTextSize"
			android:textColor="@color/black"
			android:hint="输入初始进程数"
			android:gravity="center"
			android:inputType="number"
			tools:ignore="Autofill,HardcodedText,SpUsage"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
	</EditText>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right"
			tools:ignore="RtlHardcoded"
			android:layout_marginBottom="10dp">
		<Button
				android:id="@+id/dialog_cancel"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:background="@drawable/shape_corner"
				android:textColor="@color/white"
				android:text="取消"
				tools:ignore="ButtonStyle,HardcodedText"
				android:layout_marginRight="10dp">
		</Button>
		<Button
				android:id="@+id/dialog_ok"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:background="@drawable/shape_corner"
				android:textColor="@color/white"
				android:text="确定"
				tools:ignore="ButtonStyle,HardcodedText"
				android:layout_marginRight="10dp">
		</Button>
	</LinearLayout>

</LinearLayout>
